<html>
    <head>
        
            <title>Menu demo</title>
            <style type="text/css">
            body{
                margin: 0;
            } 
            ul{
                
                list-style: none;
                padding: 0;
                margin: 0;
                
            }
            ul li{
                
                display: inline-block;
                vertical-align: top;
                position: relative;
                
                
            }
            ul li a{
                text-decoration:none;
                background-color:aqua;
                display: inline-block;
                 padding: 9px;
            }

            
            ul li ul{
                    display: none;
                    position:absolute;
            }
            
                
                ul li:hover ul{
                display: block;
            }
        
    </style>    
    </head> 
        <body>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a>
                <ul>
                    <li><a href="#">City</a></li>
                    <li><a href="#">City</a></li>
                    <li><a href="#">Ctiy</a></li>
                    
                    
                    
                </ul>
                </li>
                <li><a href="#">Contact</a>
                <ul>
                    <li><a href="#">1234567890</a>
                </ul>
                </li>
                <li><a href="#">Service</a></li>
            </ul>
            
        </body>

    
</html>