<html>
    <head>
        <title>menu</title>
        <style type="text/css">
            body{
                margin: 0;
            }
            ul{
                list-style:none;
                margin: 0;
                padding: 0;
            }
            
            
            ul li{
                display: inline-block;
                vertical-align: top;
                position: relative;
                
                
            }
            ul li a {
                text-decoration:underline;
                background-color:gainsboro;
                display:inline-block;
                padding: 20px;
            }

             ul li ul{
                display: none;
                position: absolute

            }
            ul li a{
                text-decoration:underline;
                background-color:gainsboro;
                display:inline-block;
                padding: 20px;
            }
            
            ul li:hover ul{
                
                display:block;
                
            }
            ul  ul  ul li a{
                display:none;
                position:relative;
                padding:20px;
                left:58px;
                
            }
            
            ul  ul li:hover ul a{
            
                display: block;
            }


            
                
           
        </style>
      
        <body>
                <ul>
                    <li><a href="#">Student name</a>
                    <ul>
                        <li><a href="#">harsh</a>
                        <ul>
                            <li><a href="#">gopi</a></li>
                            <li><a href="#">neha</a></li>
                        </ul>
                        </li>
                        <li><a href="#">khusi</a>
                        <ul>
                            <li><a href="#">ghhh</a></li>
                            <li><a href="#">zxxx</a></li>
                        </ul>
                        </li>

                        <li><a href="#">nehal</a>
                        <ul>
                            <li><a href="#">pffgj</a></li>
                            <li><a href="#">ghjjjs</a></li>
                        </ul>
                        </li>
                    </ul>
                    </li>
                    <li><a href="#">Seat no.</a>
                    <ul>
                        <li><a href="#">13</a>
                        <ul>
                            <li><a href="#">13.1</a></li>
                            <li><a href="#">13.2</a></li>
                        </ul>
                        </li>
                        <li><a href="#">14</a></li>
                        <li><a href="#">15</a></li>
                        
                    </ul>
                    </li>
                    <li><a href="#">Contact</a>
                    <ul>
                        <li><a href="#">9897655467</a></li>
                        <li><a href="#">9756789043</a></li>
                        <li><a href="#">8767896578</a></li>
                    </ul>
                    </li>

                    <li><a href="#">semester</a>
                    <ul>
                        <li><a href="#">1</a>
                        
                        </li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">6</a></li>
                    </ul>
                    </li>
                </ul>
        </body>

    </head>
    
</html>