<html>
    <head>
        <title>header demo</title>
        <style type="text/css">
            body{
                margin: 0;
                padding: 0;
            }
            ul{
                list-style: none;
            }
            a{
                text-decoration: none;
            }
            .first{
                background-color: black;
                width: 100%;
                margin: 0;
                display:inline-block;
                
            }
            /*.first img{
                width: 100px;
                padding-left: 300px;
                padding-top: 20px;
            }*/
            .test li{
                
                float: left;
                padding: 10px;
                
            }
            .test li ul{
                display: none;
                position: absolute;
                
            }
            .test li ul:hover a{
                background-color: blueviolet;
            }
            
            
            .menu li {
                float: right;
                padding: 10px;
                
            }
            .menu li a{
                display: inline-block;
                
            }
            .menu li a{
                
            }


                


                
            
        </style>
        <body>
            <header>
            <div class="first">
               
            <ul class="test">
                <li><a href="#">Home</a>
                <ul>
                    <li><a href="#">123</a></li>
                    <li><a href="#">345</a></li>
                    <li><a href="#">567</a></li>
                </ul>
                </li>
                <li><a href="#">About </a></li>
                <li><a href="#">Blog</a></li>
            </ul> 
               
            <ul class="menu">
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">policy</a></li>
            </ul>    
            
            </div>
            
            

            </header>
        </body>
    </head>
</htm>