<html>
    <head>
        <title>header</title>
        <style type="text/css">
            
            body{ 
                margin: 0;
                padding: 0;
                
            }
            header{
                background-color: orange;  
                margin 0;
                width: 100%;
                
                display: inline-block;
                border-bottom: 9px darkblue solid;
            }
            
            
            .logo a{
                
                text-decoration: none;
                display: inline-block;
                margin-bottom: 12px;
                float: left;
                color:white;    
                font-family:Arial, Helvetica, sans-serif;
               padding: 15px;
                
                
            }
            
            
            .menu ul{
                float: right;
                
                
                }

            .menu ul li {
                
                display: inline-block;
                list-style: none;
                color: white;
                margin-top:0px ;
                padding: 10px;
                vertical-align: top;
                position: relative;
             } 
             .menu li a{
                
                text-decoration: none;
                padding:15px;
                
                color:black;
                border-radius: 3px;
            }
             .menu ul li ul {
                display:none;
                position: absolute;
                padding-top: 25px;
             }
            
            .menu ul li ul li  a{
                display: inline-block;
                
                
            }
             
             .menu li a:hover {
                background-color:black;
                color:pink;

                
             }
             .menu ul li:hover ul {
                display: block;
                
                
                
                
            }
            .menu ul ul li{
             background-color:orange;
                
                
               
            }
            .menu ul ul  ul li a {
                display: none;
                position:relative;
                text-decoration: none;
                padding-top: 10px;
                margin-left: 22px;
        
            } 
            .menu ul ul li:hover ul a{
                display: block;
                
            }
                    </style>
        <body>
            <header>
                <div class="logo">
                    
                        <a href="#">DUMMY</a>
                </div>
                <div class="menu">
                    <ul>
                    
                    <li><a href="#">Home</a>
                    <ul>
                        <li><a href="#">Test</a>
                            <ul>
                                <li><a href="#">***</a></li>
                                <li><a href="#">+++</a></li>
                                <li><a href="#">///</a></li>
        
                            </ul>
                        </li>
                        <li><a href="#">Test</a>
                            <ul>
                                <li><a href="#">!!!</a></li>
                                <li><a href="#">???</a></li>
                                <li><a href="#">>>></a></li>
        
                            </ul>
                        </li>
                        <li><a href="#">Test</a>
                            <ul>
                                <li><a href="#">~~~</a></li>
                                <li><a href="#">@@@</a></li>
                                <li><a href="#">$$$</a></li>
        
                            </ul>
                        </li>

                    </ul>
                    </li>
                    <li><a href="#">About us</a>
                        <ul>
                            <li><a href="#">Test1</a>
                                <ul>
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
            
                                </ul>
                            </li>
                            <li><a href="#">Test2</a>
                                <ul>
                                    <li><a href="#">133</a></li>
                                    <li><a href="#">122</a></li>
                                    <li><a href="#">233</a></li>
            
                                </ul>
                            </li>
                            <li><a href="#">Test3</a>
                                <ul>
                                    <li><a href="#">dddd</a></li>
                                    <li><a href="#">fffs</a></li>
                                    <li><a href="#">gggg</a></li>
            
                                </ul>
                            </li>
    
                        </ul>
                    </li>
                    <li><a href="#">Features</a>
                        <ul>
                            <li><a href="#">sample</a></li>
                            <li><a href="#">sample</a></li>
                            <li><a href="#">sample</a></li>
    
                        </ul>
                    </li>
                    <li><a href="#">Screenshot</a></li>
                    <li><a href="#">Terms & conditions</a>
                        <ul>
                            <li><a href="#">policy</a></li>
                            <li><a href="#">policy</a></li>
                            <li><a href="#">policy</a></li>
    
                        </ul>
                    </li>
                    <li><a href="#">Blog</a></li>
                    
                </div>
            </header>
            
            
        </body>
    </head>
</html>